[doc8]
ignore-path = *.egg-info,.tox,docs/_build

[pytest]
addopts =
    --tb=short
    --strict
flakes-ignore =
    build/*.py ALL
    docs/*.py ALL
pep8maxlinelength = 99
pep8ignore =
    E128
    build/*.py ALL
    docs/*.py ALL

[isort]
line_length = 99
not_skip = __init__.py
known_third_party = dateutil,httpretty,pytest,requests,schema,six

[wheel]
universal = 1
